<!DOCTYPE html>
<html lang= "pt-br">

	<head>
		<title> GRUPO 2 </title>
		<link rel="icon" href="assets/img/icon.png">
		<meta charset= "utf-8"><link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="./Assets//css/materialize.min.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

		<div class="preloader-background">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
		</div>

		<div class="container">
			<div class="row">

				<header class="col l12 s12">
					<img class="col s12" src="assets/img/logo.png" alt="Imagem ilustrativa de um logo da pagina">
				</header>

				<section class="col l12 s12">
				  <h1 class="center-align">Projetos</h1>
				  <h2 class="center-align">Laboratorias</h2>
				  <a href="./index.html" class="waves-effect waves-light btn">Pagina Inicial</a>
				</section>

				<div class="col s12 l12">
					<div class="card horizontal hoverable">
					  <div class="card-image">
						<img class="responsive-img" src="assets/img/medidor.jpg" alt="Imagem ilustrativa de um logo sobre dados">
					  </div>
					  <div class="card-stacked">
						<div class="card-content">
							<p class="center-align">Montagem de um aparelho de medição das variáveis climáticas, como pressão, humidade e temperatura.</p>
						</div>
						<div class="card-action">
							<a href="./medidor.html"> Estação metereologica </a>
						</div>
					  </div>
					</div>
				</div>

				<div class="col s12 l12">
					<div class="card horizontal hoverable">
					  <div class="card-image">
						<img class="responsive-img" src="assets/img/motor.jpg" alt="Imagem ilustrativa de um logo software">
					  </div>
					  <div class="card-stacked">
						<div class="card-content">
							<p class="center-align">Montagem de um dispositivo para uso do PWN para controle de um motor.</p>
						</div>
						<div class="card-action">
							<a href="./motor.html"> Motor </a>
						</div>
					  </div>
					</div>
				</div>

				<div class="col s12 l12">
					<div class="card horizontal hoverable">
					  <div class="card-image">
						<img class="responsive-img" src="assets/img/robo.jpg" alt="Imagem ilustrativa de um logo programacao">
					  </div>
					  <div class="card-stacked">
						<div class="card-content">
							<p class="center-align">Montagem de um robô, que é controlado remotamente por um grupo de 4 usuários.</p>
						</div>
						<div class="card-action">
							<a href="./robo.html"> Robô </a>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<script src="./Assets/js/jquery.min.js"></script>
		<script src="./Assets/js/materialize.min.js"></script>
		<script src="./Assets/js/scripts.js"></script>
	</body>
</html>